<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: black;
  background-repeat: no-repeat;

  background-position: center;
  background-size: cover;
}

.section {
    position: relative;
    max-width: 500px;
    width: 500px;
    background-color:transparent;
    border: 3px solid goldenrod;
    border-radius:70px 0  70px 0;
    backdrop-filter: blur(60px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
}

.h1 {
    font-size: 2rem;
    color:goldenrod;
    text-align: center;
}

.inputbox {
    position: relative;
    margin: 30px 0;
    max-width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox-label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

input:focus ~ label, 
input:valid ~ label {
    top: -5px;
}

.inputbox-input {
    width: 100%;
    height: 60px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: #fff;
}
        .inputbox-ion-icon {
        position: absolute;
        right: 8px;
        color: #fff;
        font-size: 1.2rem;
        top: 20px;
    }
    
    .forget {
        margin: 35px 0;
        font-size: 0.85rem;
        color: #fff;
        display: flex;
        justify-content: space-between;
     
    }
    
    .forget-label {
        display: flex;
        align-items: center;
    }
    
    .forget-label-input {
        margin-right: 3px;
    }
    
    .forget-a {
        color: goldenrod;
        text-decoration: none;
        font-weight: 600;
    }
    
    .forget-a:hover {
        text-decoration: underline;
    }
    
    button {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        background-color: rgb(255, 255,255, 1);
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        transition: all 0.4s ease;
    }
    
    button:hover {
      background-color:goldenrod;
      color: #fff;
    }
    
    .register {
        font-size: 0.9rem;
        color: #fff;
        text-align: center;
        margin: 25px 0 10px;
    }
    
    .register-p-a {
        text-decoration: none;
        color:goldenrod;
        font-weight: 600;
    }
    
    .register-p-a:hover {
    text-decoration: underline;
    }
    @media screen and(max-width:600px) {
    .section{
    position: relative;
    max-width: 400px;
    width: 300px;     
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
    margin: 20px 20px;

        }
    }
    </style>
    </head>
    <body>
        
        <section class="section">
            <form>
                <h1 class="h1"> Travel Login Form</h1>
                <div class="inputbox">
                    <ion-icon name="mail-outline"  calss="inputbox-ion-icon"></ion-icon>
                    <input type="text" required class="inputbox-input">                 
                    <label for=""  class="inputbox-label"> <i class="fa-solid fa-user" style="color: #ffffff;"></i>Full name</label>
                    
                </div>
                <div class="inputbox">
                    <ion-icon name="mail-outline"  calss="inputbox-ion-icon"></ion-icon>
                    <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                    <input type="email" required class="inputbox-input">
                    <label for=""  class="inputbox-label">  <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>Email</label>
                </div>
                
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline" calss="inputbox-ion-icon"></ion-icon>
                    <input type="password" required class="inputbox-input">
                    <label for="" class="inputbox-label">  
                 <i class="fa-solid fa-lock" style="color: #ffffff;"></i>Password</label>
                </div>
                <div class="forget">
                    <label for="" class="forget-label"><input type="checkbox" class="forget-label-input">Remember Me</label>
                  <a href="#" class="forget-a">Forgot Password</a>
                </div>
                <button>Log in</button>

                <div class="register">
                    <p>Don't have a account? <a href="#" class="register-p-a"> Sign Up </a></p>
                   
                </div>
            </form>
        </section>

</body>
</html>